# WebCrawler

./: WebCrawler.sln
WebCrawler/: Dockerfile  Program.cs  WebCrawler.csproj  WebCrawler.http  appsettings.json
WebCrawler/Controllers/: CrawlerController.cs
WebCrawler/Data/: Keyword.cs  Page.cs  WebCrawlerDBContext.cs
WebCrawler/Migrations/: 20250120111854_initial.Designer.cs  20250120111854_initial.cs  WebCrawlerDBContextModelSnapshot.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/: CrawlerService.cs
